# occasionreminder

reminder1/: pom.xml
reminder1/src/main/java/com/stepupit/reminder/applayer/exceptions/: RegistrationExceptions.java
reminder1/src/main/java/com/stepupit/reminder/applayer/service/: AppService.java  AuthenticationService.java  RegistrationService.java
reminder1/src/main/java/com/stepupit/reminder/applayer/serviceimpl/: AuthenticationServiceImpl.java  RegistrationServiceimpl.java
reminder1/src/main/java/com/stepupit/reminder/applayer/utils/: ApplicationConstants.java
reminder1/src/main/java/com/stepupit/reminder/dao/model/: Contactoccasion.java  ContactoccasionRecord.java  Contacts.java  ContactsRecord.java  Groups.java  GroupsRecord.java  GrpContactsRecord.java  Grpcontacts.java  Occasions.java  OccasionsRecord.java  User.java  UserGroups.java  UserRecord.java
reminder1/src/main/java/com/stepupit/reminder/dao/service/: RepositoryDao.java  UserDao.java  UserGroupService.java
reminder1/src/main/java/com/stepupit/reminder/dao/serviceimpl/: AbstractRepository.java  UserDaoImpl.java  UserGroupServiceImpl.java
reminder1/src/main/java/com/stepupit/reminder/exceptions/: RegistrationExceptions.java
reminder1/src/main/java/com/stepupit/reminder/web/controller/: AddContact.java  HomeController.java  LoginController.java  RegistrationController.java
reminder1/src/main/java/com/stepupit/reminder/web/forms/model/: ContactsBean.java  GroupBean.java  LoginBean.java  Occasionsbean.java  UserBean.java
reminder1/src/main/java/com/stepupit/reminder/web/model/: Contact.java  Contacts.java  Group.java  Login.java  Occasions.java  User.java
reminder1/src/main/resources/: hibernate.cfg.xml
reminder1/src/main/resources/dbscripts/: dbscripts.sql
reminder1/src/main/webapp/WEB-INF/: springDispatcher-servlet.xml  web.xml
reminder1/src/main/webapp/WEB-INF/spring/: tiles.xml
reminder1/src/main/webapp/WEB-INF/views/: AddContact.jsp  Registration.jsp  home.jsp  login.jsp
reminder1/src/main/webapp/resources/: hibernate.cfg.xml  jdbc.properties  log4j.xml
reminder1/src/test/java/com/stepupit/reminder/: Test.java
reminder1/src/test/resources/: log4j.xml
